System.Data.Odbc/libodbc.cs
System.Data.Odbc/NativeBuffer.cs
System.Data.Odbc/OdbcCategoryAttribute.cs
System.Data.Odbc/OdbcColumn.cs
System.Data.Odbc/OdbcCommandBuilder.cs
System.Data.Odbc/OdbcCommand.cs
System.Data.Odbc/OdbcConnection.cs
System.Data.Odbc/OdbcConnectionFactory.cs
System.Data.Odbc/OdbcDataAdapter.cs
System.Data.Odbc/OdbcDataReader.cs
System.Data.Odbc/OdbcDescriptionAttribute.cs
System.Data.Odbc/OdbcErrorCollection.cs
System.Data.Odbc/OdbcException.cs
System.Data.Odbc/OdbcFactory.cs
System.Data.Odbc/OdbcInfoMessageEventArgs.cs
System.Data.Odbc/OdbcInfoMessageEventHandler.cs
System.Data.Odbc/OdbcMetaDataCollectionNames.cs
System.Data.Odbc/OdbcMetaDataColumnNames.cs
System.Data.Odbc/OdbcParameterCollection.cs
System.Data.Odbc/OdbcParameterConverter.cs
System.Data.Odbc/OdbcParameter.cs
System.Data.Odbc/OdbcRowUpdatedEventArgs.cs
System.Data.Odbc/OdbcRowUpdatedEventHandler.cs
System.Data.Odbc/OdbcRowUpdatingEventArgs.cs
System.Data.Odbc/OdbcRowUpdatingEventHandler.cs
System.Data.Odbc/OdbcTransaction.cs
System.Data.Odbc/OdbcTypeConverter.cs
System.Data.Odbc/OdbcType.cs
System.Data.Odbc/OdbcTypeMap.cs

